# catppuccin-frappe.tmux: configures `tmux` theme.

set -g @fg '#c6d0f5'  # text
set -g @reverse_fg '#303446'  # base
set -g @highlight_bg '#51576d'  # surface1
set -g @search_bg '#506373'  # Neovim Search
set -g @match_bg '#8fc1cc'  # Neovim IncSearch
set -g @pane_fg '#737994'  # overlay0
set -g @current_pane_fg '#babbf1'  # lavender
set -g @status_bg '#292c3c'  # mantle
set -g @current_seg_bg '#babbf1'  # lavender
set -g @activity_seg_fg '#8caaee'  # blue
set -g @prefix_highlight_fg '#8caaee'  # blue
set -g @prefix_highlight_copy_fg '#ca9ee6'  # mauve
set -g @host_fg '#a6d189'  # green
