# catppuccin-mocha.tmux: configures `tmux` theme.

set -g @fg '#cdd6f4'  # text
set -g @reverse_fg '#1e1e2e'  # base
set -g @highlight_bg '#45475a'  # surface1
set -g @search_bg '#3e5767'  # Neovim Search
set -g @match_bg '#7ec9d8'  # Neovim IncSearch
set -g @pane_fg '#6c7086'  # overlay0
set -g @current_pane_fg '#89b4fa'  # blue
set -g @status_bg '#181825'  # mantle
set -g @current_seg_bg '#89b4fa'  # blue
set -g @activity_seg_fg '#89b4fa'  # blue
set -g @prefix_highlight_fg '#89b4fa'  # blue
set -g @prefix_highlight_copy_fg '#cba6f7'  # mauve
set -g @host_fg '#a6e3a1'  # green
