! sonokai.Xresources: Sonokai color scheme for XTerm.
!
! Load with `xrdb -m Xresources`.
!
! See: https://github.com/sainnhe/sonokai.

! Black: black / gray
XTerm*color0: rgb:18/18/19
XTerm*color8: rgb:7f/84/90

! Red: red
XTerm*color1: rgb:fc/5d/7c
XTerm*color9: rgb:fc/5d/7c

! Green: green
XTerm*color2: rgb:9e/d0/72
XTerm*color10: rgb:9e/d0/72

! Yellow: yellow
XTerm*color3: rgb:e7/c6/64
XTerm*color11: rgb:e7/c6/64

! Blue: blue
XTerm*color4: rgb:76/cc/e0
XTerm*color12: rgb:76/cc/e0

! Magenta: purple
XTerm*color5: rgb:b3/9d/f3
XTerm*color13: rgb:b3/9d/f3

! Cyan: orange
XTerm*color6: rgb:f3/96/60
XTerm*color14: rgb:f3/96/60

! White: fg
XTerm*color7: rgb:e2/e2/e3
XTerm*color15: rgb:e2/e2/e3

! Special:
! - Foreground: fg
! - Background: bg0
! - Cursor: fg
! - Highlight: bg4
XTerm*foreground: rgb:e2/e2/e3
XTerm*background: rgb:2c/2e/34
XTerm*cursorColor: rgb:e2/e2/e3
XTerm*highlightColor: rgb:41/45/50

