[Settings]

[Hotkeys]
PTT=
AlertRecall=
ArmySelect=Space
ControlGroupAppend0=
ControlGroupAppend1=
ControlGroupAppend2=
ControlGroupAppend3=
ControlGroupAppend4=
ControlGroupAppend5=
ControlGroupAppend6=
ControlGroupAppend7=
ControlGroupAppend8=
ControlGroupAppend9=
ControlGroupAppendAndSteal0=Alt+Grave
ControlGroupAppendAndSteal1=Alt+1
ControlGroupAppendAndSteal2=Alt+2
ControlGroupAppendAndSteal3=Alt+3
ControlGroupAppendAndSteal4=Alt+4
ControlGroupAppendAndSteal5=Alt+5
ControlGroupAppendAndSteal6=Alt+W
ControlGroupAppendAndSteal7=
ControlGroupAppendAndSteal8=
ControlGroupAppendAndSteal9=
ControlGroupAssign0=
ControlGroupAssign1=
ControlGroupAssign2=
ControlGroupAssign3=
ControlGroupAssign4=
ControlGroupAssign5=
ControlGroupAssign6=
ControlGroupAssign7=
ControlGroupAssign8=
ControlGroupAssign9=
ControlGroupAssignAndSteal0=Shift+Grave
ControlGroupAssignAndSteal1=Shift+1
ControlGroupAssignAndSteal2=Shift+2
ControlGroupAssignAndSteal3=Shift+3
ControlGroupAssignAndSteal4=Shift+4
ControlGroupAssignAndSteal5=Shift+5
ControlGroupAssignAndSteal6=Shift+W
ControlGroupAssignAndSteal7=
ControlGroupAssignAndSteal8=
ControlGroupAssignAndSteal9=Shift+Q
ControlGroupRecall0=Grave
ControlGroupRecall6=W
ControlGroupRecall7=
ControlGroupRecall8=
ControlGroupRecall9=
IdleWorker=
PauseGame=P
TargetChoose=LeftMouseButton,Z,S,E,A,T,D
WarpIn=
CameraSave0=Shift+F1
CameraSave1=Shift+F2
CameraSave2=Shift+F3
CameraSave3=Shift+F4
CameraSave4=Shift+F5
CameraSave5=Shift+F6
CameraSave6=
CameraSave7=
CameraView0=F1
CameraView1=F2
CameraView2=F3
CameraView3=F4
CameraView4=F5
CameraView5=F6
CameraView6=
CameraView7=

[Commands]
Cancel=Escape
Contaminate/Overseer=D
Immortal/RoboticsFacility=R
LocustMPFlyingSwoop/LocustMPFlying=D
MorphtoOverseerNormal/Overseer=T
MorphtoOverseerSiege/Overseer=E
Move=Z
MovePatrol=Q
StopPlanetaryFortress/PlanetaryFortress=H
UpgradeToPlanetaryFortress/CommandCenter=F
WarpInAdept/Gateway=A
WarpInAdept/WarpGate=A
WarpPrism/RoboticsFacility=E
overlordspeed=C

