# catppuccin-macchiato.tmux: configures `tmux` theme.

set -g @fg '#cad3f5'  # text
set -g @reverse_fg '#24273a'  # base
set -g @highlight_bg '#494d64'  # surface1
set -g @search_bg '#455c6d'  # Neovim Search
set -g @match_bg '#86c5d2'  # Neovim IncSearch
set -g @pane_fg '#6e738d'  # overlay0
set -g @current_pane_fg '#b7bdf8'  # lavender
set -g @status_bg '#1e2030'  # mantle
set -g @current_seg_bg '#b7bdf8'  # lavender
set -g @activity_seg_fg '#8aadf4'  # blue
set -g @prefix_highlight_fg '#8aadf4'  # blue
set -g @prefix_highlight_copy_fg '#c6a0f6'  # mauve
set -g @host_fg '#a6da95'  # green
