# sonokai.tmux.conf
#
# `tmux` status bar Sonokai color scheme: https://github.com/sainnhe/sonokai.

set -g @fg "#e2e2e3"  # fg
set -g @reverse_fg "#2c2e34"  # bg0
set -g @highlight_bg "#414550"  # bg4
set -g @pane_fg "#7f8490"  # gray
set -g @current_pane_fg "#76cce0"  # blue
set -g @status_bg "#33353f"  # bg1
set -g @seg_bg "#414550"  # bg4
set -g @current_seg_bg "#ff6077"  # bg_red
set -g @activity_seg_fg "#76cce0"  # blue
set -g @host_seg_bg "#85d3f2"  # bg_blue

# Icons require a Nerd Font.
if 'test -z "$NERD_FONT_ENABLED"' \
  'set -g @seg_start ""; set -g @seg_end ""' \
  'set -g @seg_start ""; set -g @seg_end ""'

# Set color scheme.
setw -gF pane-border-style "fg=#{@pane_fg}"
setw -gF pane-active-border-style "fg=#{@current_pane_fg}"
setw -gF mode-style "bg=#{@highlight_bg}"
set -gF message-command-style "bg=#{@highlight_bg}"
set -gF message-style "bg=#{@highlight_bg}"
set -gFa status-style "fg=#{@fg},bg=#{@status_bg}"  # Append to retain bold
set -gFa status-left-style "bg=#{@seg_bg}"  # Append to retain alignment
set -gFa status-right-style "bg=#{@seg_bg}"  # Append to retain alignment
setw -gF window-status-style "bg=#{@seg_bg}"
setw -gF window-status-activity-style "fg=#{@activity_seg_fg}"
setw -gF window-status-current-style "fg=#{@reverse_fg},bg=#{@current_seg_bg}"

# Customize left status segments.
set -g status-left "\
#[fg=#{@reverse_fg},bg=#{@host_seg_bg}] #h \
#[fg=#{@host_seg_bg},bg=default]#{@seg_end}\
#[fg=default] #S \
#[fg=#{@seg_bg},bg=#{@status_bg}]#{@seg_end}"

# Customize right status segments.
set -g status-right "\
#[fg=#{@seg_bg},bg=#{@status_bg}]#{@seg_start}#[fg=default,bg=default]\
#[fg=default] %H:%M \
#[fg=default]#{@seg_sep}\
#{battery_color_fg}#[bg=default] #{battery_icon_status} #{battery_percentage} \
#[fg=default]#{@seg_sep}\
#{cpu_temp_fg_color} T #{cpu_temp} \
#[fg=default]#{@seg_sep}\
#{cpu_fg_color} CPU #{cpu_percentage} \
#[fg=default]#{@seg_sep}\
#{ram_fg_color} RAM #{ram_percentage} "

# Customize window segment.
setw -g window-status-format "\
#[fg=#{@seg_bg},bg=#{@status_bg}]#{@seg_start}#[fg=default,bg=default]\
 #I #{@seg_sep} #W \
#[fg=#{@seg_bg},bg=#{@status_bg}]#{@seg_end}"

# Customize active window segment.
setw -g window-status-current-format "\
#[fg=#{@current_seg_bg},bg=#{@status_bg}]#{@seg_start}#[fg=default,bg=default]\
 #I #{@seg_sep} #W #{@seg_sep} #F \
#[fg=#{@current_seg_bg},bg=#{@status_bg}]#{@seg_end}"
