# tlp.conf: device-agnostic TLP customizations to be placed in `/etc/tlp.d/`.
#
# Note: in case of identical parameters, the last occurence has precedence.
# Therefore, if you need device-specific customizations, apply them to
# `/etc/tlp.conf` instead, which will override these settings.
#
# See https://linrunner.de/tlp/settings.

START_CHARGE_THRESH_BAT0=70
STOP_CHARGE_THRESH_BAT0=80
CPU_SCALING_GOVERNOR_ON_AC=powersave
CPU_SCALING_GOVERNOR_ON_BAT=powersave
CPU_MAX_PERF_ON_AC=80
CPU_MAX_PERF_ON_BAT=60
CPU_BOOST_ON_AC=1
CPU_BOOST_ON_BAT=0
